GCL - Games Creation Library is a .NET library built on top of SFML.NET library.
Its prime purpose is to simplify many common tasks.

Features:
<ul>
	<li>Main loop</li>
	<li>Resource managment</li>
	<li>Screen / level managment</li>
</ul>